PRIVATE_KEY=70fdfbb5308097dea15b8f4cdc80f192afb7c3fbceceae580bbda2d5b2c5bcaa
INFURA_ENDPOINT=https://polygon-mainnet.g.alchemy.com/v2/1GyaWdstqAQDyIWjedYVRtxZu106iVG5
RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/1GyaWdstqAQDyIWjedYVRtxZu106iVG5

PANCAKESWAP_ROUTER_ADDRESS = 0xedf6066a2b290C185783862C7F4776A2C8077AD1 
ETH_ADDRESS = 0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270 
ETHERSCAN_API_KEY=SPHYV4AXIEF1PQU2TQ9NY45WYPM2E2IRJE



MONGO_URI=mongodb+srv://developercommunity009:BQM8hxxJnLL4RbKy@cluster0.tv3s4.mongodb.net/

JWT_SECRET=this_IS_newBooootrtyuiopfghjkl_________tyuiop_______@@@@@^^^^_____0009_APP_

ENCRYPTION_KEY=a0b8d9f8e0f4a2d88b2e2d5c4e6c8f3e9b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6
D_PRIVATE_KEY=b06b119ee67629d5890oioioi9i9i99i9i99i9i9i9i9i9i9iii9i9i9i9i9i9